<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/txtAlbergues"
        android:id="@+id/albergues" />
    <item android:title="@string/txtAgroturismos"
        android:id="@+id/agroturismos" />
    <item android:title="@string/txtCampings"
        android:id="@+id/campings" />
    <item android:title="@string/txtCasasRurales"
        android:id="@+id/casasrurales" />
</menu>